PORT = 4000
CORS_ORIGIN = http://localhost:3000
# tahidcse
# Veb9H00WlLEIb5ey
MONGO_URI = mongodb+srv://tahidcse:Veb9H00WlLEIb5ey@vanishvote-cluster.keces.mongodb.net/?retryWrites=true&w=majority&appName=VanishVote-cluster
# MONGO_URI = mongodb+srv://tahidcse:<db_password>@vanishvote-cluster.keces.mongodb.net/?retryWrites=true&w=majority&appName=VanishVote-cluster